<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="Parent">
        <nav>
            <div class="Nav-left"><b>Omnistore</b></div>
            <div class="Nav-mid">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="Nav-right">
                <input type="text" placeholder="Search Product">
            </div>

        </nav>

        <div class="Clear"></div>

        <div class="Hr">
            <hr>
        </div>
    </div>

</body>

</html>